# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [1]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd
import numpy as np

# Load the pyplot collection of functions from matplotlib, as plt 
import matplotlib.pyplot as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [14]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [15]:
print(properties.shape)
print(properties)
properties.drop(0, inplace=True)
print(properties)

(317, 49)
    Unnamed: 0 City of London Barking & Dagenham     Barnet     Bexley  \
0          NaT      E09000001          E09000002  E09000003  E09000004
1   1995-01-01          91449            50460.2    93284.5    64958.1
2   1995-02-01        82202.8            51085.8    93190.2    64787.9
3   1995-03-01        79120.7              51269    92247.5    64367.5
4   1995-04-01        77101.2            53133.5    90762.9    64277.7
..         ...            ...                ...        ...        ...
312 2020-12-01         801999             309560     532528     352261
313 2021-01-01         770031             311333     544413     357006
314 2021-02-01         741900             313826     542545     360402
315 2021-03-01         742628             315751     538884     364888
316 2021-04-01         793432             312288     544682     358959

         Brent    Bromley     Camden    Croydon     Ealing  ... NORTH WEST  \
0    E09000005  E09000006  E09000007  E09000008  E09000009  ...  E12000002
1      71306.6    81671.5     120933    69158.2    79885.9  ...    43958.5
2      72022.3    81657.6     119509    68951.1    80897.1  ...    43925.4
3      72015.8    81449.3     120282    68712.4    81379.9  ...    44434.9
4      72965.6    81124.4     120098      68610    82188.9  ...    44267.8
..         ...        ...        ...        ...        ...  ...        ...
312     495067     453389     786159     380132     495499  ...     183164
313     510761     458224     795665     385027     498448  ...     182596
314     513927     459090     791494     386424     497173  ...     185738
315     509360     462395     803583     390551     502476  ...     188164
316     479010     456681     812624     394879     504519  ...     183299

    YORKS & THE HUMBER EAST MIDLANDS WEST MIDLANDS EAST OF ENGLAND     LONDON  \
0            E12000003     E12000004     E12000005       E12000006  E12000007
1              44803.4       45544.5       48527.5         56701.6    74435.8
2              44528.8       46051.6       49341.3         56593.6    72777.9
3              45200.5       45383.8       49442.2         56171.2    73896.8
4              45614.3       46124.2       49455.9         56567.9    74455.3
..                 ...           ...           ...             ...        ...
312             180628        211157        215422          307339     497929
313             182348        212584        214652          309262     502195
314             182689        215309        217755          311617     493780
315             186282        215763        219002          312935     501759
316             179408        213308        216973          313964     491687

    SOUTH EAST SOUTH WEST Unnamed: 47    England
0    E12000008  E12000009         NaN  E92000001
1      64018.9    54705.2         NaN    53202.8
2        63715    54356.1         NaN    53096.2
3      64113.6    53583.1         NaN    53201.3
4      64623.2      54786         NaN    53590.9
..         ...        ...         ...        ...
312     340839     278732         NaN     267194
313     343015     279210         NaN     268271
314     343513     280373         NaN     269615
315     349350     286566         NaN     273486
316     341358     279951         NaN     268380

[317 rows x 49 columns]
    Unnamed: 0 City of London Barking & Dagenham   Barnet   Bexley    Brent  \
1   1995-01-01          91449            50460.2  93284.5  64958.1  71306.6
2   1995-02-01        82202.8            51085.8  93190.2  64787.9  72022.3
3   1995-03-01        79120.7              51269  92247.5  64367.5  72015.8
4   1995-04-01        77101.2            53133.5  90762.9  64277.7  72965.6
5   1995-05-01        84409.1            53042.2    90258  63997.1    73704
..         ...            ...                ...      ...      ...      ...
312 2020-12-01         801999             309560   532528   352261   495067
313 2021-01-01         770031             311333   544413   357006   510761
314 2021-02-01         741900             313826   542545   360402   513927
315 2021-03-01         742628             315751   538884   364888   509360
316 2021-04-01         793432             312288   544682   358959   479010

     Bromley  Camden  Croydon   Ealing  ... NORTH WEST YORKS & THE HUMBER  \
1    81671.5  120933  69158.2  79885.9  ...    43958.5            44803.4
2    81657.6  119509  68951.1  80897.1  ...    43925.4            44528.8
3    81449.3  120282  68712.4  81379.9  ...    44434.9            45200.5
4    81124.4  120098    68610  82188.9  ...    44267.8            45614.3
5    81542.6  119929  68844.9  82077.1  ...    44223.6              44831
..       ...     ...      ...      ...  ...        ...                ...
312   453389  786159   380132   495499  ...     183164             180628
313   458224  795665   385027   498448  ...     182596             182348
314   459090  791494   386424   497173  ...     185738             182689
315   462395  803583   390551   502476  ...     188164             186282
316   456681  812624   394879   504519  ...     183299             179408

    EAST MIDLANDS WEST MIDLANDS EAST OF ENGLAND   LONDON SOUTH EAST  \
1         45544.5       48527.5         56701.6  74435.8    64018.9
2         46051.6       49341.3         56593.6  72777.9      63715
3         45383.8       49442.2         56171.2  73896.8    64113.6
4         46124.2       49455.9         56567.9  74455.3    64623.2
5           45878       50369.7         56479.8    75432    64530.4
..            ...           ...             ...      ...        ...
312        211157        215422          307339   497929     340839
313        212584        214652          309262   502195     343015
314        215309        217755          311617   493780     343513
315        215763        219002          312935   501759     349350
316        213308        216973          313964   491687     341358

    SOUTH WEST Unnamed: 47  England
1      54705.2         NaN  53202.8
2      54356.1         NaN  53096.2
3      53583.1         NaN  53201.3
4        54786         NaN  53590.9
5      54698.8         NaN  53678.2
..         ...         ...      ...
312     278732         NaN   267194
313     279210         NaN   268271
314     280373         NaN   269615
315     286566         NaN   273486
316     279951         NaN   268380

[316 rows x 49 columns]

In [19]:
print(properties.info())
properties.set_index(['Unnamed: 0'], inplace=True)
print(properties.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 316 entries, 1 to 316
Data columns (total 49 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            316 non-null    datetime64[ns]
 1   City of London        316 non-null    object
 2   Barking & Dagenham    316 non-null    object
 3   Barnet                316 non-null    object
 4   Bexley                316 non-null    object
 5   Brent                 316 non-null    object
 6   Bromley               316 non-null    object
 7   Camden                316 non-null    object
 8   Croydon               316 non-null    object
 9   Ealing                316 non-null    object
 10  Enfield               316 non-null    object
 11  Greenwich             316 non-null    object
 12  Hackney               316 non-null    object
 13  Hammersmith & Fulham  316 non-null    object
 14  Haringey              316 non-null    object
 15  Harrow                316 non-null    object
 16  Havering              316 non-null    object
 17  Hillingdon            316 non-null    object
 18  Hounslow              316 non-null    object
 19  Islington             316 non-null    object
 20  Kensington & Chelsea  316 non-null    object
 21  Kingston upon Thames  316 non-null    object
 22  Lambeth               316 non-null    object
 23  Lewisham              316 non-null    object
 24  Merton                316 non-null    object
 25  Newham                316 non-null    object
 26  Redbridge             316 non-null    object
 27  Richmond upon Thames  316 non-null    object
 28  Southwark             316 non-null    object
 29  Sutton                316 non-null    object
 30  Tower Hamlets         316 non-null    object
 31  Waltham Forest        316 non-null    object
 32  Wandsworth            316 non-null    object
 33  Westminster           316 non-null    object
 34  Unnamed: 34           0 non-null      float64
 35  Inner London          316 non-null    object
 36  Outer London          316 non-null    object
 37  Unnamed: 37           0 non-null      float64
 38  NORTH EAST            316 non-null    object
 39  NORTH WEST            316 non-null    object
 40  YORKS & THE HUMBER    316 non-null    object
 41  EAST MIDLANDS         316 non-null    object
 42  WEST MIDLANDS         316 non-null    object
 43  EAST OF ENGLAND       316 non-null    object
 44  LONDON                316 non-null    object
 45  SOUTH EAST            316 non-null    object
 46  SOUTH WEST            316 non-null    object
 47  Unnamed: 47           0 non-null      float64
 48  England               316 non-null    object
dtypes: datetime64[ns](1), float64(3), object(45)
memory usage: 123.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 316 entries, 1995-01-01 to 2021-04-01
Data columns (total 48 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   City of London        316 non-null    object
 1   Barking & Dagenham    316 non-null    object
 2   Barnet                316 non-null    object
 3   Bexley                316 non-null    object
 4   Brent                 316 non-null    object
 5   Bromley               316 non-null    object
 6   Camden                316 non-null    object
 7   Croydon               316 non-null    object
 8   Ealing                316 non-null    object
 9   Enfield               316 non-null    object
 10  Greenwich             316 non-null    object
 11  Hackney               316 non-null    object
 12  Hammersmith & Fulham  316 non-null    object
 13  Haringey              316 non-null    object
 14  Harrow                316 non-null    object
 15  Havering              316 non-null    object
 16  Hillingdon            316 non-null    object
 17  Hounslow              316 non-null    object
 18  Islington             316 non-null    object
 19  Kensington & Chelsea  316 non-null    object
 20  Kingston upon Thames  316 non-null    object
 21  Lambeth               316 non-null    object
 22  Lewisham              316 non-null    object
 23  Merton                316 non-null    object
 24  Newham                316 non-null    object
 25  Redbridge             316 non-null    object
 26  Richmond upon Thames  316 non-null    object
 27  Southwark             316 non-null    object
 28  Sutton                316 non-null    object
 29  Tower Hamlets         316 non-null    object
 30  Waltham Forest        316 non-null    object
 31  Wandsworth            316 non-null    object
 32  Westminster           316 non-null    object
 33  Unnamed: 34           0 non-null      float64
 34  Inner London          316 non-null    object
 35  Outer London          316 non-null    object
 36  Unnamed: 37           0 non-null      float64
 37  NORTH EAST            316 non-null    object
 38  NORTH WEST            316 non-null    object
 39  YORKS & THE HUMBER    316 non-null    object
 40  EAST MIDLANDS         316 non-null    object
 41  WEST MIDLANDS         316 non-null    object
 42  EAST OF ENGLAND       316 non-null    object
 43  LONDON                316 non-null    object
 44  SOUTH EAST            316 non-null    object
 45  SOUTH WEST            316 non-null    object
 46  Unnamed: 47           0 non-null      float64
 47  England               316 non-null    object
dtypes: float64(3), object(45)
memory usage: 121.0+ KB
None

In [33]:
properties[["Unnamed: 34","Unnamed: 37","Unnamed: 47"]]
properties.drop(columns=["Unnamed: 34","Unnamed: 37","Unnamed: 47"], inplace=True)

In [34]:
properties.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 316 entries, 1995-01-01 to 2021-04-01
Data columns (total 45 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   City of London        316 non-null    object
 1   Barking & Dagenham    316 non-null    object
 2   Barnet                316 non-null    object
 3   Bexley                316 non-null    object
 4   Brent                 316 non-null    object
 5   Bromley               316 non-null    object
 6   Camden                316 non-null    object
 7   Croydon               316 non-null    object
 8   Ealing                316 non-null    object
 9   Enfield               316 non-null    object
 10  Greenwich             316 non-null    object
 11  Hackney               316 non-null    object
 12  Hammersmith & Fulham  316 non-null    object
 13  Haringey              316 non-null    object
 14  Harrow                316 non-null    object
 15  Havering              316 non-null    object
 16  Hillingdon            316 non-null    object
 17  Hounslow              316 non-null    object
 18  Islington             316 non-null    object
 19  Kensington & Chelsea  316 non-null    object
 20  Kingston upon Thames  316 non-null    object
 21  Lambeth               316 non-null    object
 22  Lewisham              316 non-null    object
 23  Merton                316 non-null    object
 24  Newham                316 non-null    object
 25  Redbridge             316 non-null    object
 26  Richmond upon Thames  316 non-null    object
 27  Southwark             316 non-null    object
 28  Sutton                316 non-null    object
 29  Tower Hamlets         316 non-null    object
 30  Waltham Forest        316 non-null    object
 31  Wandsworth            316 non-null    object
 32  Westminster           316 non-null    object
 33  Inner London          316 non-null    object
 34  Outer London          316 non-null    object
 35  NORTH EAST            316 non-null    object
 36  NORTH WEST            316 non-null    object
 37  YORKS & THE HUMBER    316 non-null    object
 38  EAST MIDLANDS         316 non-null    object
 39  WEST MIDLANDS         316 non-null    object
 40  EAST OF ENGLAND       316 non-null    object
 41  LONDON                316 non-null    object
 42  SOUTH EAST            316 non-null    object
 43  SOUTH WEST            316 non-null    object
 44  England               316 non-null    object
dtypes: object(45)
memory usage: 113.6+ KB

In [43]:
properties = properties.apply(pd.to_numeric)

In [44]:
properties.info()
properties.describe()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 316 entries, 1995-01-01 to 2021-04-01
Data columns (total 45 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   City of London        316 non-null    float64
 1   Barking & Dagenham    316 non-null    float64
 2   Barnet                316 non-null    float64
 3   Bexley                316 non-null    float64
 4   Brent                 316 non-null    float64
 5   Bromley               316 non-null    float64
 6   Camden                316 non-null    float64
 7   Croydon               316 non-null    float64
 8   Ealing                316 non-null    float64
 9   Enfield               316 non-null    float64
 10  Greenwich             316 non-null    float64
 11  Hackney               316 non-null    float64
 12  Hammersmith & Fulham  316 non-null    float64
 13  Haringey              316 non-null    float64
 14  Harrow                316 non-null    float64
 15  Havering              316 non-null    float64
 16  Hillingdon            316 non-null    float64
 17  Hounslow              316 non-null    float64
 18  Islington             316 non-null    float64
 19  Kensington & Chelsea  316 non-null    float64
 20  Kingston upon Thames  316 non-null    float64
 21  Lambeth               316 non-null    float64
 22  Lewisham              316 non-null    float64
 23  Merton                316 non-null    float64
 24  Newham                316 non-null    float64
 25  Redbridge             316 non-null    float64
 26  Richmond upon Thames  316 non-null    float64
 27  Southwark             316 non-null    float64
 28  Sutton                316 non-null    float64
 29  Tower Hamlets         316 non-null    float64
 30  Waltham Forest        316 non-null    float64
 31  Wandsworth            316 non-null    float64
 32  Westminster           316 non-null    float64
 33  Inner London          316 non-null    float64
 34  Outer London          316 non-null    float64
 35  NORTH EAST            316 non-null    float64
 36  NORTH WEST            316 non-null    float64
 37  YORKS & THE HUMBER    316 non-null    float64
 38  EAST MIDLANDS         316 non-null    float64
 39  WEST MIDLANDS         316 non-null    float64
 40  EAST OF ENGLAND       316 non-null    float64
 41  LONDON                316 non-null    float64
 42  SOUTH EAST            316 non-null    float64
 43  SOUTH WEST            316 non-null    float64
 44  England               316 non-null    float64
dtypes: float64(45)
memory usage: 113.6 KB

,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,...,NORTH EAST,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,England
count,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,...,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000
mean,442905.735026,166715.547636,315737.924573,197089.590898,281009.932702,262989.007760,484568.387674,217424.747774,284559.687399,232107.882264,...,98817.945423,111935.954418,112160.005697,125565.068612,130919.615330,177273.129051,276052.180910,202884.584572,168386.129657,158070.825544
std,251186.702346,80671.004785,146223.441482,89970.404634,139519.165909,117240.998269,247741.080401,98293.612669,133229.505902,106585.016328,...,35485.479364,43727.773967,43594.424054,49589.541208,49626.737341,76355.360978,134630.641299,83577.876678,67042.523199,64900.921312
min,77101.208040,50460.226600,90107.234710,63722.700550,71306.566980,81124.412270,115418.839600,68006.007350,79272.346180,70630.779550,...,40722.418560,42599.171330,43460.633430,44506.125340,47951.870890,55033.237820,72777.937090,63715.023990,53081.171120,52333.225120
25%,244592.624875,90144.785675,186753.196975,118718.580150,160062.746400,164078.243775,285274.763075,134892.817225,172698.356725,138402.282600,...,53628.293827,60565.303665,59289.843967,71838.886183,78100.490723,107348.043625,163751.839550,131245.198275,103977.856000,92855.980325
50%,399328.721900,164312.908500,310819.728850,197828.742550,271764.547650,261657.687300,454334.323700,214097.205600,279608.680350,229311.389550,...,117510.742450,129751.687450,130352.033150,139040.075600,146371.832850,188471.899950,268219.267350,215472.558150,188164.983550,174382.475750
75%,725498.783575,211284.798750,449036.775000,258355.336650,410988.539125,369820.989500,758084.761700,289152.886050,412496.343000,309903.451500,...,124984.578700,143676.344500,144808.542675,155813.778650,162312.112750,226270.269750,402436.878975,263019.628250,211663.242775,202969.284275
max,939911.647300,315750.633000,549401.174400,364888.340100,522239.321600,462394.513700,890288.405600,394879.469100,504518.875800,422476.085500,...,146465.174100,188163.930600,186281.911500,215762.950000,219001.781600,313964.320100,502194.606300,349349.532100,286566.349000,273485.513800

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [45]:
properties = properties.transpose()

In [56]:
print(properties.info())
print(properties.describe())
print(properties.head())

<class 'pandas.core.frame.DataFrame'>
Index: 45 entries, City of London to England
Columns: 316 entries, 1995-01-01 to 2021-04-01
dtypes: float64(316)
memory usage: 112.7+ KB
None
Unnamed: 0     1995-01-01     1995-02-01     1995-03-01     1995-04-01  \
count           45.000000      45.000000      45.000000      45.000000
mean         75157.693228   74804.529646   74702.898490   74851.014651
std          26262.386192   25933.436125   25779.382101   25836.072602
min          42076.354110   42571.989490   42369.729840   42095.843600
25%          60491.261090   60869.270910   60871.084930   60971.397220
50%          71536.973570   71051.558520   72015.762740   71442.922350
75%          81671.476920   81230.135240   81111.488480   81124.412270
max         182694.832600  182345.246300  182878.823100  184176.916800

Unnamed: 0     1995-05-01    1995-06-01     1995-07-01     1995-08-01  \
count           45.000000      45.00000      45.000000      45.000000
mean         75564.921034   76381.11129   77127.313202   77108.005876
std          26678.712836   27759.14505   28172.959850   28479.553086
min          43266.451650   42315.34372   43287.743230   41899.054940
25%          61494.169380   61547.79643   61933.527380   61916.422200
50%          70630.779550   71348.31147   71837.540110   72237.945620
75%          82077.055250   82205.66822   82525.793000   82706.659270
max         191474.114100  197265.76020  197963.316900  198037.421800

Unnamed: 0     1995-09-01     1995-10-01  ...    2020-07-01    2020-08-01  \
count           45.000000      45.000000  ...  4.500000e+01  4.500000e+01
mean         76614.730323   76135.082631  ...  4.670682e+05  4.750946e+05
std          28032.468185   28277.464075  ...  2.160940e+05  2.236819e+05
min          41850.856460   41688.164740  ...  1.308080e+05  1.314897e+05
25%          61548.152060   60572.570360  ...  3.731841e+05  3.740297e+05
50%          71725.221040   72349.137440  ...  4.285572e+05  4.334226e+05
75%          82142.890520   81862.160870  ...  5.386350e+05  5.382433e+05
max         197047.833300  200005.830800  ...  1.321047e+06  1.344350e+06

Unnamed: 0    2020-09-01    2020-10-01    2020-11-01    2020-12-01  \
count       4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01
mean        4.779287e+05  4.784574e+05  4.790284e+05  4.810743e+05
std         2.217473e+05  2.156364e+05  2.130748e+05  2.147258e+05
min         1.353630e+05  1.359155e+05  1.381749e+05  1.397128e+05
25%         3.684669e+05  3.720497e+05  3.739269e+05  3.782064e+05
50%         4.350596e+05  4.371464e+05  4.451550e+05  4.533887e+05
75%         5.444581e+05  5.437954e+05  5.502114e+05  5.552189e+05
max         1.347733e+06  1.302912e+06  1.315400e+06  1.350335e+06

Unnamed: 0    2021-01-01    2021-02-01    2021-03-01    2021-04-01
count       4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01
mean        4.853057e+05  4.827652e+05  4.835359e+05  4.785882e+05
std         2.161828e+05  2.075024e+05  2.018518e+05  1.951033e+05
min         1.405568e+05  1.406434e+05  1.464652e+05  1.440319e+05
25%         3.813146e+05  3.850421e+05  3.843313e+05  3.820164e+05
50%         4.582239e+05  4.590902e+05  4.623945e+05  4.580559e+05
75%         5.593885e+05  5.521432e+05  5.542849e+05  5.475052e+05
max         1.351213e+06  1.279898e+06  1.227215e+06  1.129971e+06

[8 rows x 316 columns]
Unnamed: 0           1995-01-01   1995-02-01   1995-03-01   1995-04-01  \
City of London      91448.98487  82202.77314  79120.70256  77101.20804
Barking & Dagenham  50460.22660  51085.77983  51268.96956  53133.50526
Barnet              93284.51832  93190.16963  92247.52435  90762.87492
Bexley              64958.09036  64787.92069  64367.49344  64277.66881
Brent               71306.56698  72022.26197  72015.76274  72965.63094

Unnamed: 0           1995-05-01   1995-06-01    1995-07-01    1995-08-01  \
City of London      84409.14932  94900.51244  110128.04230  112329.43760
Barking & Dagenham  53042.24852  53700.34831   52113.12157   52232.19868
Barnet              90258.00033  90107.23471   91441.24768   92361.31512
Bexley              63997.13588  64252.32335   63722.70055   64432.60005
Brent               73704.04743  74310.48167   74127.03788   73547.04110

Unnamed: 0            1995-09-01    1995-10-01  ...   2020-07-01   2020-08-01  \
City of London      104473.10960  108038.11810  ...  786626.6665  827658.5167
Barking & Dagenham   51471.61353   51513.75760  ...  304555.5886  304923.5027
Barnet               93273.12245   92567.38498  ...  523279.8903  529660.1524
Bexley               64509.54767   64529.93725  ...  344091.2308  346679.9244
Brent                73789.54287   73264.05385  ...  482303.0931  497729.0327

Unnamed: 0           2020-09-01   2020-10-01   2020-11-01   2020-12-01  \
City of London      798499.1646  836807.0518  769391.7847  801999.0466
Barking & Dagenham  301702.4656  304852.1338  305012.3291  309560.1023
Barnet              533619.2300  530353.5205  528816.4928  532528.0926
Bexley              345061.4945  345404.9836  346252.9145  352260.8385
Brent               519561.8277  522239.3216  513100.8140  495066.6459

Unnamed: 0           2021-01-01   2021-02-01   2021-03-01   2021-04-01
City of London      770030.8669  741900.0531  742627.5735  793431.7231
Barking & Dagenham  311332.8343  313825.9102  315750.6330  312287.8094
Barnet              544412.9646  542544.8703  538884.2010  544682.0964
Bexley              357006.2787  360401.9947  364888.3401  358959.2269
Brent               510761.2400  513926.8708  509360.1162  479009.9817

[5 rows x 316 columns]

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [57]:
##I removed 3 columns before transforming to make it a time series.  I don't see any renames needed.

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [0]:
## It looks tidy to me.

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

In [58]:
## I applied pd.to_numeric() above.

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

In [66]:
## Yes.  We got 45 columns + 3 columns of NAs, which I already removed.  I don't see how to get from 45 down to 32.  I'll reprint the boroughs column, which are now rows.
properties.index
## England sounds fishy, and there's a City of London, which I know is the inner borough downtown, and Inner and Outer Londons.

## According to Wikipedia https://en.wikipedia.org/wiki/List_of_London_boroughs
##   The City of London is not a borough, but is a distinct district, so it's a proper 33rd principal division.
##   All the entries after Westminster are NOT boroughs.  They must be summations.

props = properties.drop(['Inner London', 'Outer London', 'NORTH EAST', 'NORTH WEST', 'EAST MIDLANDS', 'WEST MIDLANDS','EAST OF ENGLAND', 'LONDON', 'SOUTH EAST', 'SOUTH WEST', 'England'])

props.index
props.drop('YORKS & THE HUMBER', inplace=True)
props.index

Index(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley', 'Brent',
       'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich',
       'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington & Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster'],
      dtype='object')

In [67]:
print(props)

Unnamed: 0              1995-01-01    1995-02-01    1995-03-01    1995-04-01  \
City of London         91448.98487   82202.77314   79120.70256   77101.20804
Barking & Dagenham     50460.22660   51085.77983   51268.96956   53133.50526
Barnet                 93284.51832   93190.16963   92247.52435   90762.87492
Bexley                 64958.09036   64787.92069   64367.49344   64277.66881
Brent                  71306.56698   72022.26197   72015.76274   72965.63094
Bromley                81671.47692   81657.55944   81449.31143   81124.41227
Camden                120932.88810  119508.86220  120282.21310  120097.89900
Croydon                69158.16225   68951.09542   68712.44341   68610.04641
Ealing                 79885.89069   80897.06551   81379.86288   82188.90498
Enfield                72514.69096   73155.19746   72190.44144   71442.92235
Greenwich              62300.10169   60993.26863   61377.83464   61927.72460
Hackney                61296.52637   63187.08332   63593.29935   65139.64403
Hammersmith & Fulham  124902.86020  122087.71800  120635.94670  121424.62410
Haringey               76287.56947   78901.21036   78521.94855   79545.57477
Harrow                 84769.52599   83396.10525   83416.23759   83567.88439
Havering               68000.13774   69393.51294   69368.02407   69444.26215
Hillingdon             73834.82964   75031.06960   74188.66949   73911.40591
Hounslow               72231.70537   71051.55852   72097.99411   71890.28339
Islington              92516.48557   94342.37334   93465.86407   93344.49305
Kensington & Chelsea  182694.83260  182345.24630  182878.82310  184176.91680
Kingston upon Thames   80875.84843   81230.13524   81111.48848   81672.80476
Lambeth                67770.98843   65381.51908   66336.51868   66388.77160
Lewisham               60491.26109   60869.27091   60288.03002   59471.03136
Merton                 82070.61330   79982.74872   80661.68279   79990.54333
Newham                 53539.31919   53153.88306   53458.26393   54479.75395
Redbridge              72189.58437   72141.62610   72501.35502   72228.60295
Richmond upon Thames  109326.12450  111103.03940  107325.47420  106875.00000
Southwark              67885.20344   64799.06480   65763.29719   63073.62117
Sutton                 71536.97357   70893.20851   70306.83844   69411.94390
Tower Hamlets          59865.18995   62318.53353   63938.67686   66233.19383
Waltham Forest         61319.44913   60252.12246   60871.08493   60971.39722
Wandsworth             88559.04381   88641.01678   87124.81523   87026.00225
Westminster           133025.27720  131468.30960  132260.34170  133370.20360

Unnamed: 0              1995-05-01    1995-06-01    1995-07-01    1995-08-01  \
City of London         84409.14932   94900.51244  110128.04230  112329.43760
Barking & Dagenham     53042.24852   53700.34831   52113.12157   52232.19868
Barnet                 90258.00033   90107.23471   91441.24768   92361.31512
Bexley                 63997.13588   64252.32335   63722.70055   64432.60005
Brent                  73704.04743   74310.48167   74127.03788   73547.04110
Bromley                81542.61561   82382.83435   82898.52264   82054.37156
Camden                119929.27820  121887.46250  124027.57680  125529.80390
Croydon                68844.91690   69052.51103   69142.48112   68993.42545
Ealing                 82077.05525   81630.66181   82352.22260   82706.65927
Enfield                70630.77955   71348.31147   71837.54011   72237.94562
Greenwich              63512.99103   64751.56404   65486.34112   65076.43195
Hackney                66193.99212   66921.17101   68390.75300   68096.79385
Hammersmith & Fulham  124433.53900  126175.15130  124381.51340  123625.31960
Haringey               79374.03490   79956.36210   80746.34881   81217.69074
Harrow                 83853.65615   84173.24689   84226.69844   84430.61796
Havering               68534.52248   68464.60664   68680.83996   69023.36482
Hillingdon             73117.12416   74005.00585   74671.13263   74967.86534
Hounslow               72877.47219   72331.08116   73717.78844   74479.94802
Islington              94346.39917   97428.94311   98976.14077   98951.20791
Kensington & Chelsea  191474.11410  197265.76020  197963.31690  198037.42180
Kingston upon Thames   82123.51084   82205.66822   82525.79300   83342.84552
Lambeth                69035.11076   68881.15764   69608.72242   68840.02827
Lewisham               58551.38387   58041.43543   58126.37811   58151.31540
Merton                 80873.98643   80704.92667   81055.90335   80781.09186
Newham                 55803.95958   56067.76986   55458.31693   54709.35467
Redbridge              72366.64122   72279.43250   72880.83974   73275.16891
Richmond upon Thames  107707.67990  112865.05420  114656.60110  112320.40960
Southwark              64420.49933   64155.81449   67024.74767   65525.94434
Sutton                 69759.21989   70125.24728   70789.57284   69958.41918
Tower Hamlets          66432.85846   66232.16372   64692.22672   63472.27558
Waltham Forest         61494.16938   61547.79643   61933.52738   61916.42220
Wandsworth             86518.05945   88114.33510   89830.58934   90560.68078
Westminster           133911.11170  134562.19410  133450.21620  136581.50820

Unnamed: 0              1995-09-01    1995-10-01  ...    2020-07-01  \
City of London        104473.10960  108038.11810  ...  7.866267e+05
Barking & Dagenham     51471.61353   51513.75760  ...  3.045556e+05
Barnet                 93273.12245   92567.38498  ...  5.232799e+05
Bexley                 64509.54767   64529.93725  ...  3.440912e+05
Brent                  73789.54287   73264.05385  ...  4.823031e+05
Bromley                81440.43008   81862.16087  ...  4.285572e+05
Camden                120596.85110  117458.49220  ...  8.079044e+05
Croydon                69393.50023   68934.61234  ...  3.772784e+05
Ealing                 82011.08271   80522.66054  ...  4.661171e+05
Enfield                71725.22104   72349.13744  ...  3.860647e+05
Greenwich              63996.81525   63405.26599  ...  3.861012e+05
Hackney                68752.50284   67619.65052  ...  5.841283e+05
Hammersmith & Fulham  123094.04840  123442.56000  ...  7.484367e+05
Haringey               82142.89052   81791.48237  ...  5.477778e+05
Harrow                 83606.97863   82492.72882  ...  4.458053e+05
Havering               68108.18600   67425.63891  ...  3.731921e+05
Hillingdon             73843.55239   72992.50159  ...  4.085730e+05
Hounslow               74426.66090   73643.14027  ...  3.948135e+05
Islington              99582.63778   97580.38673  ...  6.569707e+05
Kensington & Chelsea  197047.83330  200005.83080  ...  1.321047e+06
Kingston upon Thames   85110.96835   85726.97473  ...  4.847750e+05
Lambeth                70155.81997   69616.18689  ...  5.386350e+05
Lewisham               58742.99034   58073.14016  ...  4.223362e+05
Merton                 80824.70075   79569.22895  ...  5.243829e+05
Newham                 54585.50364   54789.55504  ...  3.753281e+05
Redbridge              73204.02373   72917.47147  ...  4.173942e+05
Richmond upon Thames  110424.57030  108406.70060  ...  6.952278e+05
Southwark              63467.00948   60885.98483  ...  5.086736e+05
Sutton                 69937.40214   69963.76558  ...  3.731841e+05
Tower Hamlets          62177.59435   62066.45135  ...  4.445651e+05
Waltham Forest         61548.15206   60572.57036  ...  4.438674e+05
Wandsworth             91373.69840   90246.40944  ...  5.974408e+05
Westminster           135993.07050  134513.38630  ...  9.172643e+05

Unnamed: 0              2020-08-01    2020-09-01    2020-10-01    2020-11-01  \
City of London        8.276585e+05  7.984992e+05  8.368071e+05  7.693918e+05
Barking & Dagenham    3.049235e+05  3.017025e+05  3.048521e+05  3.050123e+05
Barnet                5.296602e+05  5.336192e+05  5.303535e+05  5.288165e+05
Bexley                3.466799e+05  3.450615e+05  3.454050e+05  3.462529e+05
Brent                 4.977290e+05  5.195618e+05  5.222393e+05  5.131008e+05
Bromley               4.334226e+05  4.350596e+05  4.371464e+05  4.451550e+05
Camden                8.247422e+05  8.390318e+05  8.272642e+05  8.154426e+05
Croydon               3.740297e+05  3.773224e+05  3.767753e+05  3.812918e+05
Ealing                4.838102e+05  4.909278e+05  4.921557e+05  4.950139e+05
Enfield               3.971447e+05  3.997417e+05  4.066893e+05  4.058349e+05
Greenwich             3.894910e+05  3.991037e+05  4.000738e+05  4.039913e+05
Hackney               5.848036e+05  6.071497e+05  5.922872e+05  5.975913e+05
Hammersmith & Fulham  7.588251e+05  7.524810e+05  7.325663e+05  7.450442e+05
Haringey              5.654321e+05  5.701805e+05  5.873390e+05  5.819581e+05
Harrow                4.525243e+05  4.541628e+05  4.575720e+05  4.684072e+05
Havering              3.750670e+05  3.733120e+05  3.720497e+05  3.739269e+05
Hillingdon            4.101606e+05  4.103136e+05  4.147652e+05  4.156946e+05
Hounslow              4.077614e+05  4.188433e+05  4.225082e+05  4.291109e+05
Islington             6.787408e+05  6.911139e+05  6.874461e+05  6.766869e+05
Kensington & Chelsea  1.344350e+06  1.347733e+06  1.302912e+06  1.315400e+06
Kingston upon Thames  4.979364e+05  4.999776e+05  4.992358e+05  4.938470e+05
Lambeth               5.382433e+05  5.444581e+05  5.437954e+05  5.448445e+05
Lewisham              4.219102e+05  4.272286e+05  4.342866e+05  4.407330e+05
Merton                5.284168e+05  5.259315e+05  5.401580e+05  5.502114e+05
Newham                3.740373e+05  3.684669e+05  3.739907e+05  3.779445e+05
Redbridge             4.201404e+05  4.272705e+05  4.303628e+05  4.358115e+05
Richmond upon Thames  6.886236e+05  6.896902e+05  6.890393e+05  6.930002e+05
Southwark             5.065543e+05  5.106428e+05  5.162136e+05  5.268728e+05
Sutton                3.783012e+05  3.814046e+05  3.853991e+05  3.895004e+05
Tower Hamlets         4.548499e+05  4.675843e+05  4.744526e+05  4.697834e+05
Waltham Forest        4.495096e+05  4.507478e+05  4.620719e+05  4.708245e+05
Wandsworth            6.116655e+05  6.308574e+05  6.289230e+05  6.214524e+05
Westminster           9.812476e+05  9.411139e+05  9.082549e+05  9.027686e+05

Unnamed: 0              2020-12-01    2021-01-01    2021-02-01    2021-03-01  \
City of London        8.019990e+05  7.700309e+05  7.419001e+05  7.426276e+05
Barking & Dagenham    3.095601e+05  3.113328e+05  3.138259e+05  3.157506e+05
Barnet                5.325281e+05  5.444130e+05  5.425449e+05  5.388842e+05
Bexley                3.522608e+05  3.570063e+05  3.604020e+05  3.648883e+05
Brent                 4.950666e+05  5.107612e+05  5.139269e+05  5.093601e+05
Bromley               4.533887e+05  4.582239e+05  4.590902e+05  4.623945e+05
Camden                7.861592e+05  7.956645e+05  7.914939e+05  8.035826e+05
Croydon               3.801321e+05  3.850273e+05  3.864238e+05  3.905512e+05
Ealing                4.954991e+05  4.984482e+05  4.971733e+05  5.024756e+05
Enfield               4.128723e+05  4.172453e+05  4.180734e+05  4.195176e+05
Greenwich             4.010121e+05  4.097172e+05  4.100376e+05  4.136950e+05
Hackney               5.892717e+05  5.977289e+05  6.045952e+05  6.091268e+05
Hammersmith & Fulham  7.288469e+05  7.385853e+05  7.164950e+05  7.128463e+05
Haringey              5.841444e+05  5.906046e+05  5.832885e+05  5.869550e+05
Harrow                4.746091e+05  4.755695e+05  4.811349e+05  4.859000e+05
Havering              3.782064e+05  3.813146e+05  3.850421e+05  3.843313e+05
Hillingdon            4.263618e+05  4.266467e+05  4.280251e+05  4.246664e+05
Hounslow              4.255825e+05  4.297857e+05  4.261514e+05  4.251906e+05
Islington             6.611699e+05  6.817279e+05  6.923935e+05  7.015130e+05
Kensington & Chelsea  1.350335e+06  1.351213e+06  1.279898e+06  1.227215e+06
Kingston upon Thames  4.977679e+05  5.056396e+05  5.064205e+05  5.104268e+05
Lambeth               5.384851e+05  5.437169e+05  5.312135e+05  5.313097e+05
Lewisham              4.404845e+05  4.447579e+05  4.461952e+05  4.506461e+05
Merton                5.552189e+05  5.593885e+05  5.521432e+05  5.542849e+05
Newham                3.874270e+05  3.884759e+05  3.929881e+05  3.925432e+05
Redbridge             4.409155e+05  4.531303e+05  4.560777e+05  4.546521e+05
Richmond upon Thames  6.926902e+05  6.967515e+05  6.875343e+05  6.872327e+05
Southwark             5.400385e+05  5.430768e+05  5.296232e+05  5.288336e+05
Sutton                3.915765e+05  3.944517e+05  3.962019e+05  3.991860e+05
Tower Hamlets         4.683897e+05  4.656913e+05  4.771772e+05  4.798883e+05
Waltham Forest        4.732376e+05  4.757708e+05  4.800331e+05  4.869693e+05
Wandsworth            6.078463e+05  6.062988e+05  5.995974e+05  5.994762e+05
Westminster           9.164139e+05  9.491154e+05  9.526201e+05  9.368358e+05

Unnamed: 0              2021-04-01
City of London        7.934317e+05
Barking & Dagenham    3.122878e+05
Barnet                5.446821e+05
Bexley                3.589592e+05
Brent                 4.790100e+05
Bromley               4.566807e+05
Camden                8.126245e+05
Croydon               3.948795e+05
Ealing                5.045189e+05
Enfield               4.224761e+05
Greenwich             3.994754e+05
Hackney               5.993079e+05
Hammersmith & Fulham  7.033847e+05
Haringey              5.612535e+05
Harrow                5.027855e+05
Havering              3.855722e+05
Hillingdon            4.323408e+05
Hounslow              4.279004e+05
Islington             6.733624e+05
Kensington & Chelsea  1.129971e+06
Kingston upon Thames  5.017884e+05
Lambeth               5.475052e+05
Lewisham              4.580559e+05
Merton                5.451787e+05
Newham                3.820164e+05
Redbridge             4.488056e+05
Richmond upon Thames  6.964762e+05
Southwark             5.278828e+05
Sutton                4.025502e+05
Tower Hamlets         4.733549e+05
Waltham Forest        4.802353e+05
Wandsworth            5.899043e+05
Westminster           9.188584e+05

[33 rows x 316 columns]

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!